Date : 2022-11-23 11:50:36
Directory : c:\Users\tthreeoh\Documents\GitHub\tthreeoh\D2RAL
Total : 11 files,  568 codes, 231 comments, 74 blanks, all 873 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          9 |        540 |        229 |         65 |        834 |
| TOML     |          2 |         28 |          2 |          9 |         39 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         11 |        568 |        231 |         74 |        873 |
| bindings                                                              |          3 |         19 |          1 |          6 |         26 |
| bindings\src                                                          |          1 |          1 |          0 |          1 |          2 |
| src                                                                   |          7 |        532 |        229 |         63 |        824 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\tthreeoh\Documents\GitHub\tthreeoh\D2RAL\Cargo.toml          | TOML     |         17 |          1 |          5 |         23 |
| c:\Users\tthreeoh\Documents\GitHub\tthreeoh\D2RAL\bindings\Cargo.toml | TOML     |         11 |          1 |          4 |         16 |
| c:\Users\tthreeoh\Documents\GitHub\tthreeoh\D2RAL\bindings\build.rs   | Rust     |          7 |          0 |          1 |          8 |
| c:\Users\tthreeoh\Documents\GitHub\tthreeoh\D2RAL\bindings\src\lib.rs | Rust     |          1 |          0 |          1 |          2 |
| c:\Users\tthreeoh\Documents\GitHub\tthreeoh\D2RAL\src\dafuncs.rs      | Rust     |         48 |         54 |         12 |        114 |
| c:\Users\tthreeoh\Documents\GitHub\tthreeoh\D2RAL\src\interact.rs     | Rust     |         12 |          0 |          2 |         14 |
| c:\Users\tthreeoh\Documents\GitHub\tthreeoh\D2RAL\src\main.rs         | Rust     |        190 |         21 |         14 |        225 |
| c:\Users\tthreeoh\Documents\GitHub\tthreeoh\D2RAL\src\profile.rs      | Rust     |         66 |          7 |          4 |         77 |
| c:\Users\tthreeoh\Documents\GitHub\tthreeoh\D2RAL\src\profiles.rs     | Rust     |         40 |         22 |          0 |         62 |
| c:\Users\tthreeoh\Documents\GitHub\tthreeoh\D2RAL\src\wincredman.rs   | Rust     |        120 |         40 |         12 |        172 |
| c:\Users\tthreeoh\Documents\GitHub\tthreeoh\D2RAL\src\winlib.rs       | Rust     |         56 |         85 |         19 |        160 |
| Total                                                                 |          |        568 |        231 |         74 |        873 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+